# MuskelMat

./: README.md  app.html  index.html  krav.txt  package-lock.json  package.json  style.css
MuskelMat_backend/: MuskelMat_backend.csproj  Program.cs
MuskelMat_backend/Controllers/: IngredientsController.cs  RecipesController.cs
MuskelMat_backend/DB/: 20220518115105_Initial.Designer.cs  20220518115105_Initial.cs  AppDbContextModelSnapshot.cs  app.db
MuskelMat_backend/Migrations/: 20220520071249_NewData.Designer.cs  20220520071249_NewData.cs  20220520074309_TestData.Designer.cs  20220520074309_TestData.cs  20220520094517_NewData.Designer.cs  20220520094517_NewData.cs  20220525182203_InitalMigration.Designer.cs  20220525182203_InitalMigration.cs  20220529181700_InitialMigration.Designer.cs  20220529181700_InitialMigration.cs  AppDbContextModelSnapshot.cs
MuskelMat_backend/Models/: AppDbContext.cs
MuskelMat_backend/Models/Ingredients/: CreateIngredients.cs  IngredientProfile.cs  Ingredients.cs  IngredientsRepository.cs
MuskelMat_backend/Models/Interface/: IIngredients.cs  IIngredientsRepository.cs  IRecipes.cs  IRecipesRepository.cs
MuskelMat_backend/Models/Recipes/: CreateRecipe.cs  Ingredients.cs  IngredientsRepository.cs  Recipes.cs  RecipesProfile.cs  RecipesRepository.cs
MuskelMat_backend/Properties/: launchSettings.json
src/: main.js  page.js
src/app/: app.js  app.jsx  index.js  main.jsx  style.css
src/app/components/: AddRecipes.jsx  DetailedRecipe.jsx  ErrorBoundary.jsx  Footer.jsx  LogIn.jsx  ReadMoreButton.jsx  ReadMoreSection.jsx  SearchRecipe.jsx  ShoppingList.jsx  WriteIngredients.jsx  WriteRecipes.jsx  WriteSavedRecipes.jsx
src/app/context/: UserContext.js
src/app/data/: MenuCalculator.js  apidata.js  datahandler.js  mockdata.js  mockdata.json
src/app/routes/: CalculateMenu.jsx  contact.jsx  recipe.jsx  recipes.jsx  savedrecipes.jsx  (+1 more)
src/views/: businessplan.js  contact.js  project-idea.js
(+4 files in other folders)
